<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product Landing Page</title>
       <style>
            section{
              padding-top: 120px;
            }

              /* For desktop: */
           .col-1 {width: 8.33%;}
           .col-2 {width: 16.66%;}
           .col-3 {width: 25%;}
           .col-4 {width: 33.33%;}
           .col-6 {width: 50%;}
           .col-7 {width: 58.33%;}
           .col-8 {width: 66.66%;}
           .col-9 {width: 75%;}
           .col-10 {width: 83.33%;}
           .col-11 {width: 91.66%;}
           .col-12 {width: 100%;}

           @media only screen and (max-width: 768px) {
           /* For mobile phones: */
           [class*="col-"] {
            width: 100%;
  }
}
          .flex-container {
           display: flex;
           padding-left: 30px;
           font-family: monospace;
           flex-direction: column;
           background-color: papayawhip;
           margin: 40px;
           font-size: 20px;

             }

           body{
              font-family: sans-serif;
              background-color: whitesmoke;
           }

           .nav-link{
              padding: 20px;
              margin: 20px;
           }

           footer {
             margin-top: 30px;
             background-color: #ddd;
             padding: 20px;
           }

           footer > ul {
             display: flex;
             justify-content: flex-end;
           }

           footer > span {
             margin-top: 5px;
             display: flex;
             justify-content: flex-end;
             font-size: 0.9em;
             color: #444;
           }
           #header {
           background-color: #f1f1f1; 
           padding: 10px 5px; 
           color: black;
           text-align: center;
           font-size: 20px; 
           font-weight: bold;
           position: fixed; 
           top: 0;
           width: 100%; 
           transition: 0.1s; 
          }         
          
       </style>
</head>
<body>
 <header id= "header"> 
       <center>
       <img id="header-img" src="https://th.bing.com/th/id/OIP.bA5sGSgypjiPGvclBAUdYgAAAA?w=216&h=96&c=7&o=5&pid=1.7" >
 	<nav id="nav-bar">
              <ul>
 		<a class="nav-link" href="#features">Features</a>
 		<a class="nav-link" href="#product">Product</a>
 		<a class="nav-link" href="#pricing">Pricing</a>
              </ul>
 	</nav>
       </center>
       </header>
        <section id="features">
              <center>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/8dvgueNbBd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
                <h1>Clothes and Fashion Accessories</h1>
               </center>
        </section>
        <section id="product"></section>
        <section id="pricing"></section>
        <center>
        <h2>Enter email address</h2>      
       <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input id="email" type="Email" placeholder="Enter email" name="email">
              <input id="submit" type="Submit">
       </form>
        </center>
         <div class="flex-container">
         <div> <h2> Premium Materials</h2>
          <p>
            Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
         </div>
         <div><h2> Fast Shipping</h2>
          <p>
            We make sure you recieve your trombone as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
         </div>
         <div><h2> Quality Assurance</h2>
          <p>
            For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.
          </p>
         </div>
         </div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2021, Original</span>
    </footer>
</html>